
# === Botswelcome ===
botswelcome.ai, www.botswelcome.ai {
    reverse_proxy localhost:3002
}

# Old domain redirect
botswlcm.com, www.botswlcm.com {
    redir https://botswelcome.ai{uri} permanent
}

api.botswelcome.ai {
    # CORS preflight only — Express handles CORS on actual requests
    @options method OPTIONS
    handle @options {
        header Access-Control-Allow-Origin https://botswelcome.ai
        header Access-Control-Allow-Methods "GET, POST, PATCH, DELETE, OPTIONS"
        header Access-Control-Allow-Headers "Content-Type, Authorization, X-Agent-API-Key"
        header Access-Control-Allow-Credentials true
        respond 204
    }

    reverse_proxy localhost:3001
}

# Old API domain redirect
api.botswlcm.com {
    redir https://api.botswelcome.ai{uri} permanent
}
